# ImGuiUnityEditor

./: IImGuiObject.cs  ImGuiEditorInputHandler.cs  ImGuiEditorWindow.cs  ImGuiExtensionMethods.cs  ImGuiMenuAttribute.cs  ImGuiObjectData.cs  ImGuiObjectFieldSerializer.cs  ImGuiObjectStyle.cs  ImGuiRenderer.cs  ImGuiRendererContainer.cs  ImGuiRendererInputHandler.cs  ImGuiSceneView.cs  ImGuiSceneViewManager.cs  ImGuiSerializedFieldAttribute.cs  ImGuiUnity.cs  ImGuiUnityEditor.asmdef  ImGuiUnityEditorData.cs  ImGuiUnityEditorManager.cs  LICENSE.md  README.md  package.json
IconFonts/: IconsCodicons.cs  IconsFontaudio.cs  IconsLucide.cs  IconsMaterialDesign.cs
ImGuiUnityEditor.CodeGen~/: ImGuiMenuAttributeSyntaxReceiver.cs  ImGuiMenuSourceGenerator.cs  ImGuiUnityEditor.CodeGen.csproj  ImGuiUnityEditor.CodeGen.sln
OdinSerializer/: ImGuiUnityEditor.OdinSerializer.asmdef
OdinSerializer/Config/: AssemblyBuildInfo.cs  GlobalSerializationConfig.cs
OdinSerializer/Core/DataReaderWriters/: BaseDataReader.cs  BaseDataReaderWriter.cs  BaseDataWriter.cs  IDataReader.cs  IDataWriter.cs
OdinSerializer/Core/FormatterLocators/: ArrayFormatterLocator.cs  DelegateFormatterLocator.cs  FormatterLocator.cs  GenericCollectionFormatterLocator.cs  IFormatterLocator.cs  ISerializableFormatterLocator.cs  SelfFormatterLocator.cs  (+1 more)
OdinSerializer/Unity Integration/: AOTSupportScanner.cs  AOTSupportUtilities.cs  OdinPrefabSerializationEditorUtility.cs  UnityReferenceResolver.cs  UnitySerializationInitializer.cs  UnitySerializationUtility.cs
Resources/Shaders/: DearImGui.shader
(+165 files in other folders)
