<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                          Version="3.3.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference ExcludeAssets="runtime"
                          Include="Microsoft.CodeAnalysis.CSharp"
                          Version="4.3.0" />
        <PackageReference ExcludeAssets="runtime"
                          Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
                          Version="4.3.0" />
    </ItemGroup>
    <Target Name="CustomAfterBuild"
            AfterTargets="Build">
        <ItemGroup>
            <_FilesToCopy Include="$(OutputPath)**\$(AssemblyName).dll" />
        </ItemGroup>
        <Copy SourceFiles="@(_FilesToCopy)"
              DestinationFolder="$(ProjectDir).." />
        <Message Text="Copied $(AssemblyName).dll to ImGuiEditor folder (outside of Assets)" Importance="high" />
    </Target>
</Project>